Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024

arquivo "C:\Users\aluno\Desktop\fruta.txt"

Var
// Seção de Declarações das variáveis 
f:inteiro
fruta:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 para f de 1 ate 6 faca
 escreval("Digite uma fruta de seu gosto:")
 leia(fruta)
 fimpara

Fimalgoritmo